const unsigned COL = 10;
const unsigned ROW = 15;
char levelOne[ROW][COL] = {(X,X,X,X,X,X,X,X,X,X),
                           (X, , , , , , , , ,X),
                           (X, ,X,X, , ,X,X, ,X),
                           (X, ,X, , , , ,X, ,X),
                           (X, , , ,X,X, , , ,X),
                           (X, , , , , , , , ,X),
                           (X, , , , , , , , ,X),
                           (X,X, , ,X,X, , ,X,X),
                           (X, , , , , , , , ,X),
                           (X, , , , , , , , ,X),
                           (X, , , ,X,X, , , ,X),
                           (X, ,X, , , , ,X, ,X),
                           (X, ,X,X, , ,X,X, ,X),
                           (X, , , , , , , , ,X),
                           (X,X,X,X,X,X,X,X,X,X)};
                           
